<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8d-zT-C8C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23y-0W-EBr"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-nK-g3G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBR-r0-BkC"/>
                                    <constraint firstAttribute="width" constant="100" id="dNc-7f-BmG"/>
                                </constraints>
                                <state key="normal" title="RELOAD"/>
                                <connections>
                                    <action selector="onReloadAtCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UG-H6-b0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23y-0W-EBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35V-t4-HWJ"/>
                            <constraint firstItem="o2g-nK-g3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6Cs-Ji-rwe"/>
                            <constraint firstItem="23y-0W-EBr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ehc-Se-dlz"/>
                            <constraint firstAttribute="trailing" secondItem="23y-0W-EBr" secondAttribute="trailing" id="MZw-du-3lk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23y-0W-EBr" secondAttribute="bottom" id="N9k-eG-Hrd"/>
                            <constraint firstAttribute="trailing" secondItem="o2g-nK-g3G" secondAttribute="trailing" constant="10" id="WTW-Kv-RkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3na-EU-2hd"/>
                    <connections>
                        <outlet property="mapView" destination="23y-0W-EBr" id="ygx-gf-bCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxI-IB-sPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s8d-zT-C8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MS-ah-704">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZuF-14-YAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iN-Jh-3pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
